---
name: deploy project
on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: deploy project to gh-pages
        # You may pin to the exact commit or the version.
        # uses: AhsanAyaz/angular-deploy-gh-pages-actions@0e4f1a953d00116ca38fbf1bcdb37f91923015ef
        uses: AhsanAyaz/angular-deploy-gh-pages-actions@v1.3.2
        with:
          # Github access token token used to deploy on gh_pages. You can find it on Github.
          github_access_token: ${{ secrets.DEPLOY_SECRET }}
          # The directory of the angular project, in which all the commands will run
          angular_project_dir: ./charts/ # optional, default is ./
          # Build configuration for the angular app
          build_configuration: production # optional, default is production
          # base href for the app
          base_href: /s3gw-status-charts/ # optional, default is /
          # branch on which the angular build will be deployed
          deploy_branch: gh-pages # optional, default is gh-pages
          # The folder in which `ng build` provides its output. This is the folder which will be deployed to the `deploy_branch`.
  #       angular_dist_build_folder: # optional, default is dist
  # If the action should run 'ng lint'
  #       run_lint: # optional
  # Will not fail the step if anything fails
  #       skip_failure: # optional
